# Shortener

./: Blink.Shortener.sln  Edrisym.Shortener.sln  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  package.json
.github/workflows/: Build_Shortener.yml  Test_Shortener.yml  dotnet.yml  test_Shortener.yml
SharpYarp/: Dockerfile  HttpMethodExtentions.cs  Program.cs  SharpYarp.csproj  SharpYarp.http  appsettings.json
SharpYarp/Properties/: launchSettings.json
Shortener/: Dockerfile  GlobalUsing.cs  Program.cs  Shortener.csproj  Shortener.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shortener.UnitTests/: UnitTest1.cs
Shortener/Common/: BaseError.cs  BaseMessage.cs  GatewayHeaders.cs  ShortenUrl.cs
Shortener/Common/Models/: AppSettings.cs  Base.cs  ITrackableEntity.cs  MyRateLimitOptions.cs  ShortUrl.cs  ShortUrls.cs  Url.cs  User.cs
Shortener/Common/Primitives/ApiResultWrapper/: Result.cs  ResultT.cs
Shortener/Common/Primitives/Response/: Message.cs
Shortener/Controllers/: ShortenerController.cs
Shortener/Controllers/Admin/: ShortenerController.cs
Shortener/Controllers/DTOs/Requests/: RedirectRequest.cs  ShortenUrlRequest.cs
Shortener/Controllers/DTOs/Responses/: UrlResponse.cs
Shortener/Controllers/Dev/: DevController.cs
Shortener/Controllers/User/: AnaliticsController.cs  AnalyticsController.cs  ShortenerController.cs
Shortener/Controllers/User/DTOs/Requests/: RedirectRequest.cs  ShortenUrlRequest.cs  UrlAnalyticRequest.cs
Shortener/Controllers/User/DTOs/Responses/: UrlAnalyticResponse.cs  UrlResponse.cs
Shortener/Endpoints/: ShortenEndpoint.cs  ShortenerEndpoints.cs  UrlValidation.cs
Shortener/Endpoints/DTOs/Requests/: RedirectRequest.cs  ShortenUrlRequest.cs
Shortener/Endpoints/DTOs/Responses/: UrlResponse.cs
Shortener/Extensions/: DependencyInjections.cs  Extensions.cs
Shortener/IServices/: IHashGenerator.cs  IShortenService.cs  ShortenService.cs
Shortener/Infrastructure/: AuditExtenstion.cs
Shortener/Middlewares/: RequestResponseLoggingMiddleware.cs
Shortener/Models/: StaticDataOption.cs
Shortener/Persistence/: ShortenerDbContext.cs
Shortener/Persistence/Configurations/: UrlConfigurations.cs
Shortener/Primitives/ApiResultWrapper/: Result.cs  ResultT.cs
Shortener/Primitives/Response/: Error.cs  Message.cs
Shortener/Prometheus/: prometheus.override.yml
Shortener/Properties/: launchSettings.json
Shortener/Services/: IAnalyticService.cs  IHashGenerator.cs  IRedisCacheService.cs  IShortenService.cs  ShortenService.cs
Shortener/Validator/: ShortenUrlValidator.cs
Shortener/WebApplicationExtensions/: WebApplicationExtensions.cs
Shortener/grafana/provisioning/datasources/: datasources.override.yml  datasources.yml
Shortener/prometheus/: prometheus.override.yml  prometheus.yml
Tests/: BaseFixture.cs  Shorten_Service_Tests.cs  ShortenerEndpoint_Tests.cs  SlidingWindow__RateLimiter__Test.cs  Tests.csproj  UnitTest1.cs
Tests/Builders/: UrlBuilder.cs
UI/: package-lock.json  package.json
UI/src/: App.css  App.jsx  index.css  main.jsx
UI/src/config/: theme.js
blink/: Dockerfile  GlobalUsing.cs  OpenTelemetryLogEnricher.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  blink.csproj  prometheus.yml
blink/Common/: GatewayHeaders.cs
blink/Common/Models/: AppSettings.cs  Base.cs  ITrackableEntity.cs  Url.cs  User.cs
blink/Controllers/Admin/: ShortenerController.cs
blink/Controllers/Dev/: DevController.cs
blink/Controllers/User/: AnalyticsController.cs  ShortenerController.cs
blink/Controllers/User/DTOs/Requests/: RedirectRequest.cs  ShortenUrlRequest.cs  UrlAnalyticRequest.cs
blink/Controllers/User/DTOs/Responses/: UrlAnalyticResponse.cs  UrlResponse.cs
blink/Infrastructure/: AuditExtenstion.cs
blink/Persistence/: ShortenerDbContext.cs
blink/Persistence/Configurations/: UrlConfigurations.cs
blink/Properties/: launchSettings.json
blink/Services/: IAnalyticService.cs  IHashGenerator.cs  IRedisCacheService.cs  IShortenService.cs
blink/WebApplicationExtensions/: WebApplicationExtensions.cs
blink/logstash/pipeline/: logstash.conf
